{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "description": "A simple project to demonstrate Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Edwin Pacardo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
